<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	.logo{
		padding-top: 20px;
		width: 90px;
		height: 50px;
	}
   .logos{
   	padding-top: 40px;
   	width: 70px;
   	height: 50px;
   }
.div{
	
	height: 224px;

	background-color: blue;
	font-size: 20px;
	color: white;
	padding-left: 30px;

}

.di{
    height: 297px;
	background-color: yellow;
	font-size: 30px;
	color: white;
padding-left: 30px;
}

.maas{
	padding-top: 20px;
		width: 100px;
		height: 60px;
	}
   .massb{
   	padding-top: 30px;
   	width: 80px;
   	height: 60px;
   }
.d{
	height: 224px;
	background-color: orange;
	font-size: 30px;
	color: white;
	padding-left: 30px;
}
.google
{
	padding-left: 30px;
	padding-top: 20px;

	width:100px;
	height: 50px;
}
.button1{
	
	width: 100px;
	height: 30px;
	color: white;
	
	background-color: gray;
}
.button2{
	width: 100px;
	height: 30px;
    color: white;
	
	background-color: orange;
}
.button3{
	width: 100px;
	height: 30px;
    color: white;
	
	background-color: green;
}

</style>


</head>
<body>
	<div class="div">
		<img class="logo" src="css_image/baabtralogo.png"><br>
		<img  class="logos" src="css_image/image.jpg">
		Baabtra provides the best software training in Python, PHP, Java, Angular and Node.js in Calicut, Kerala for freshers with placement.<br><br>
		<button class="button1">more</button>
	</div>
<div class="di">
		<img class="maas" src="css_image/cyber.jpg"><br>
		<img  class="massb" src="css_image/image.jpg">
		Baabtra provides the best software training in Python, PHP, Java, Angular and Node.js in Calicut, Kerala for freshers with placement.<br><br>
		<button class="button2">more</button>
	
	</div>
<div class="d">
		<img class="google" src="css_image/google.png"><br>
		
		Baabtra provides the best software training in Python, PHP, Java, Angular and Node.js in Calicut, Kerala for freshers with placement.<br><br>
		<button class="button3">more</button>
	
	</div>
</body>
</html>