<!DOCTYPE ht ml>
<html>
<head>
	<title></title>
<style type="text/css">
	
.div{
	height: 200px;
	background-color: #0000ff;
	font-size: 20px;
	color: white;
	padding-left: 30px;
	padding-top: 18px;

}

.di{
	padding-top: 18px;

    height: 200px;
	background-color: yellow;
	font-size: 20px;
	color: black;
padding-left: 30px;
}


.d{
	padding-top: 18px;

	height: 200px;
	background-color: orange;
	font-size: 20px;
	color: black;
	padding-left: 30px;
}


.button1{
	
	width: 100px;
	height: 30px;
	color: white;
	
	background-color: gray;
}
.button2{
	width: 100px;
	height: 30px;
    color: white;
	
	background-color: orange;
}
.button3{
	width: 100px;
	height: 30px;
    color: white;
	
	background-color: green;
}
.baab{
	color: white;
	font-family: gabriola;
}
.baabt{
	color: black;
	font-family: gabriola;
}
.baabtr{
	color: black;
	font-family: gabriola;
}



</style>


</head>
<body>
	<div class="div">
       <h1 class="baab">Baabtra.com</h1>
		Baabtra provides the best software training in Python, PHP, Java, Angular and Node.js in Calicut, Kerala for freshers with placement.<br><br>
		<button class="button1">more</button>
	</div><br>
<div class="di">
		<h1 class="baabt">Cybersquare</h1>
		CyberSquare is a mixed development located in Cyberjaya, Malaysia's Silicon Valley. This project by Binastra Group comes with 4 blocks which includes SoHo, ....<br><br>
		<button class="button2">more</button>
	
	</div><br>
<div class="d">
		<h1 class="baabtr">Massbab-Communication Become Business</h1>
		MAAS (Metal as a Service) offers cloud style provisioning for physical servers. It is open source and free to use, with commercial support available from ..<br><br>
		<button class="button3">more</button>
	
	</div>
</body>
</html>